SORTING - array.sort((a, b)) - mutating and return at the same time



1)ascending
[2, 11, 9, 4, 107, 21, 1].sort((a, b) => {
  if (a < b) {
    return -1;
  } else if (a > b) {
    return 1;
  } else {
    return 0;
  }
}); // => [ 1, 2, 4, 9, 11, 21, 107 ]

array1.sort((a, b) => a - b);

*********************************************************

2)descending 
[2, 11, 9, 4, 107, 21, 1].sort((a, b) => {
  if (a > b) {
    return -1;
  } else if (a < b) {
    return 1;
  } else {
    return 0;
  }
}); // => [ 107, 21, 11, 9, 4, 2, 1 ]

array2.sort((a, b) => b - a);

*********************************************************


3) nested array
let scores = [[3, 6, 4], [6, 8, 9], [1, 4, 2]];

scores.sort((a, b) => {
   let totalA = a.reduce((accumulator , next) => accumulator + next);
   let totalB = b.reduce((accumulator , next) => accumulator + next);
   
   return totalA - totalB;           
})

console.log(scores)